<!DOCTYPE html>
<html lang="en">
<head>
	<title>jQuery Practice</title>
	<style>
		.form {
			width: 500px;
			margin: 0 auto;
			font-family: helvetica;
			font-size: 1.2em;
		}
		.fancy {
			height: 30px;
			width: 300px;
			padding: 7px;
			border-radius: 5px;
			font-size: 1.2em;
			border: 1px solid gray;
			margin-bottom: 6px;
		}
		label {
			width: 175px;
			float: left;
			padding-top: 12px;
		}
		#submitButton {
			height: 50px;
			width: 100px;
			margin-left: 175px;
		}
		#error {
			text-align: center;
			color: red;
			font-size: 1.2em;
		}
		.error {
			//border: 1px solid red;
			color: red;
			font-weight: bold;
		}
		.error:before {
			content: '*';
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
</head>
<body>
	<div class="form">
		<div id="error"></div>
		<form id="validationForm">
			<label for="email">Email:</label>
			<input name="email" type="text" class="fancy" id="email" />
			<label for="phone">Phone:</label>
			<input name="phone" type="text" class="fancy" id="phone" />
			<label for="password">Password:</label>
			<input name="password" type="password" class="fancy" id="password" />
			<label for="confirmPass">Confirm Password:</label>
			<input name="confirmPass" type="password" class="fancy" id="confirmPass" />
			<input type="submit" id="submitButton" value="Submit" />
		</form>
	</div>

	<script type="text/javascript">
		$('#validationForm').submit(function(event) {
			event.preventDefault();
			
			var errorMessage = '';
			
			function isValidEmailAddress(emailAddress) {
				var pattern = /^([a-z\d!#$%&'*+\-\/=?^_`{|}~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]+(\.[a-z\d!#$%&'*+\-\/=?^_`{|}~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]+)*|"((([ \t]*\r\n)?[ \t]+)?([\x01-\x08\x0b\x0c\x0e-\x1f\x7f\x21\x23-\x5b\x5d-\x7e\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|\\[\x01-\x09\x0b\x0c\x0d-\x7f\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))*(([ \t]*\r\n)?[ \t]+)?")@(([a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|[a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF][a-z\d\-._~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]*[a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])\.)+([a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|[a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF][a-z\d\-._~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]*[a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])\.?$/i;
				return pattern.test(emailAddress);
			};
			
			if (!isValidEmailAddress($('#email').val())) {
				errorMessage = errorMessage+'<br>Email address is not valid!';
				$('#email, label[for="email"]').addClass('error');
			} else {
				$('#email, label[for="email"]').removeClass('error');
			};
			
			if (!$.isNumeric($('#phone').val())) {
				errorMessage = errorMessage+'<br>Phone number is stupid.';
				$('#phone, label[for="phone"]').addClass('error');
			} else {
				$('#phone, label[for="phone"]').removeClass('error');
			};
			
			if ($('#password').val() === $('#confirmPass').val() && $('#password').val() != '') {
				$('#password, label[for="password"]').removeClass('error');
				$('#confirmPass, label[for="confirmPass"]').removeClass('error');
			} else {
				errorMessage = errorMessage+'<br>Passwords do not match.';
				$('#password, label[for="password"]').addClass('error');
				$('#confirmPass, label[for="confirmPass"]').addClass('error');
			};
			
			if (errorMessage == '') {
				alert('Success');
			} else {
				$('#error').html(errorMessage);
			}
		});
	</script>
</body>
</html>
